<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="/svelte-layer-zoomable/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content=""><title>svelte-layer-zoomable</title>
	<link rel="stylesheet" href="/svelte-layer-zoomable/_app/assets/vendor-ccb4874d.css">
	<link rel="stylesheet" href="/svelte-layer-zoomable/_app/assets/pages/index.svelte-dd040ffd.css">
	<link rel="modulepreload" href="/svelte-layer-zoomable/_app/start-011e6872.js">
	<link rel="modulepreload" href="/svelte-layer-zoomable/_app/chunks/vendor-f446b465.js">
	<link rel="modulepreload" href="/svelte-layer-zoomable/_app/layout.svelte-a838f7a0.js">
	<link rel="modulepreload" href="/svelte-layer-zoomable/_app/pages/index.svelte-8cbed89d.js">
  </head>
  <body>
    <div>




<h1>svelte-layer-zoomable</h1>
<p>GitHub repository: <a href="https://github.com/mvolfik/svelte-layer-zoomable">mvolfik/svelte-layer-zoomable</a></p>
<p>NPM: <a href="https://npmjs.com/package/svelte-layer-zoomable">svelte-layer-zoomable</a></p>
<p style="font-weight: bold;">Note: do not confuse with <code>svelte-zoomable</code></p>
<div class="layout"><div class="usage"><h2>Usage:</h2>
    <pre style="overflow: auto;"><code>&lt;script lang=&quot;ts&quot;&gt;
  import Zoomable from &quot;svelte-layer-zoomable&quot;;
  import type { MoveResize } from &quot;svelte-layer-zoomable&quot;;

  let moveResize: MoveResize;
  let transitionDuration = 0.2;
  let minScale = 0.3;
  let maxScale = 10;

  // ...
&lt;/script&gt;

&lt;Zoomable
  bind:moveResize
  initialScale={1}
  initialX={0.4}
  initialY={0.4}
  {transitionDuration}
  {minScale}
  {maxScale}
&gt;
  &lt;!-- layer content --&gt;
&lt;/Zoomable&gt;
&lt;p&gt;
  &lt;button
    on:click={() =&gt;
      moveResize({ newScale: 1, newX: 0.4, newY: 0.4 })}
  &gt;
    Execute
  &lt;/button&gt;
&lt;/p&gt;
  </code></pre></div>
  <div class="outer svelte-15a52j6">
<div class="outer svelte-6d6utl"><div class="inner svelte-6d6utl" style="width: 100%; height: 100%; transform: scale(1) translate(NaNpx, NaNpx); transition-duration: 0.2s;"><div class="inner svelte-15a52j6"><img src="/svelte-layer-zoomable/_app/assets/svelte-76a86d68.svg" alt="Svelte logo" class="svelte-15a52j6">
          <a href="https://svelte.dev/docs" class="svelte-15a52j6">Svelte docs</a></div></div>
</div></div>
</div>


		<script type="module" data-hydrate="10b8j6w">
		import { start } from "/svelte-layer-zoomable/_app/start-011e6872.js";
		start({
			target: document.querySelector('[data-hydrate="10b8j6w"]').parentNode,
			paths: {"base":"/svelte-layer-zoomable","assets":"/svelte-layer-zoomable"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/svelte-layer-zoomable/_app/layout.svelte-a838f7a0.js"),
						import("/svelte-layer-zoomable/_app/pages/index.svelte-8cbed89d.js")
				],
				params: {}
			}
		});
	</script></div>
  </body>
</html>
